apiVersion: apps/v1
kind: Deployment
metadata:
  name: wednesdsa
  labels:
    app: wednesdsa
spec:
  replicas: 3
  selector:
    matchLabels:
      app: wednesdsa
  template:
    metadata:
      labels:
        app: wednesdsa
    spec:
      containers:
      - name: wednesdsa
        image: us-central1-docker.pkg.dev/erudite-bloom-470513-k9/wednesdsa-repo/wednesdsa:latest
        ports:
        - containerPort: 5000
---
apiVersion: v1
kind: Service
metadata:
  name: wednesdsa-service
spec:
  selector:
    app: wednesdsa
  ports:
  - port: 80
    targetPort: 5000
  type: LoadBalancer
